<html>

<head>
  <title> Importance of science</title>
  <link rel="stylesheet" href="Style.Css">
  <link
    href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Playfair+Display&family=Rubik+Glitch&display=swap"
    rel="stylesheet">
</head>

<body>
  <center>
    <br>
    <br>

    <marquee id="im"><b><i>Importance of Science</i></b></marquee>
    <br>
    <br>
    <h2 id="n">Science create new technology</h2>
    <br>
    <br>
    <h3 id="r"><b>Few reasons are as follows:-</b>
      <br>
      • New Technology <br>
      • Creates New Applications<br>
      • Science Allows us to Share Ideas<br>
      • Helps us Understand Our World Even Better<br>
      • Science teaches you how to solve problems<br>
      • Science led to the creation of technologies we use every day<br>
      • Science can unlock the mysteries of the universe
    </h3>
    <br>
    <br>
    <br>
    <a href="indexlink.html"> Back </a>
    <hr> 
    <br>
    <p id="a"><b> Developed by:- 
          Aditya Mehrotra</b> 
         <br>Class-8A</p>
  </center>
</body>

</html>